<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N+D_`xn]99JI(XdI6^}~">Player</variable><variable type="KIND_SpriteKind" id=";_IR?a^Z$jq5^XmxtjqG">Projectile</variable><variable type="KIND_SpriteKind" id=";BSfXsP_Gpe#7zmKJr=+">Food</variable><variable type="KIND_SpriteKind" id="cZ-LR#iExdo+t7y|-FX_">Enemy</variable><variable type="KIND_SpriteKind" id="6}Q9Kc`]VJwRODx6.i_v">WALL</variable><variable id="g0nN;%,HgbDO`A#2ksa@">mySprite</variable><variable id="4g_U]aZt%Z6Tt-^J@pRh">item</variable><variable id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</variable><variable id="}*+I,BNy?0/Cu5Gnmp92">Min X</variable><variable id="MnJ43+(tJ}FnEv=Jf#WI">MAX X</variable><variable id="6[Z6Oi,h{f)l7{Of2~+h">Min Y</variable><variable id="ufOu!f#2Wie*IMwIs4ug">MAX Y</variable><variable id="@qM0{Q=(4(p|xlX[j]Tr">X RESPAWN OFFSET</variable><variable id="*YqRynSWWLImro[LF9rn">Y RESPAWN OFFSET</variable><variable id="52YWB`+m19HFQn^ErU?k">mySprite3</variable><variable id="id@nHRU:HAo+DH83{QcS">mySprite4</variable><variable id="7s-Z)EYx$F1~-e97DQ#Z">myEnemy</variable><variable id=",~*/-uvV9?ol%Kn:TsUW">speed</variable></variables><block type="pxt-on-start" id="#+cGjBguCq+9sU%9[*Ua" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Tl^pyqdU-v{k/2ht.P)Z"><field name="VAR" id="g0nN;%,HgbDO`A#2ksa@">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}%C@*N([4aqWwW/t@wB:"><value name="img"><shadow type="screen_image_picker" id="GM1EB5qhr-%R@,]Ea=_;"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffff.......................................................................................................................fffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
..................fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff.............
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"GM1EB5qhr-%R@,]Ea=_;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0]mDfvsLxnMXUF)a0([F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(?UnQ0X5Zy@mhO[)G3T!"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7v~EOW,E9spD)|B1Ap*n"><value name="img"><shadow type="screen_image_picker" id="bz4?{nx_.+XH%l7Bo_G7"><field name="img">img`
. . . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bz4?{nx_.+XH%l7Bo_G7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/o0I=Y?sCB0xh=Nl7zZA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jz{]#[rbUkNZC*|h$UtX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mkKKbKp%{l;tA.e`VixX"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><next><block type="gamesetbackgroundcolor" id="j%zSn1@{xm??YHGagZv9"><value name="color"><shadow type="colorindexpicker" id="1d.j{y*|g0WJ[{FLch?8"><field name="index">1</field></shadow></value><next><block type="spritesetpos" id="Lf{,hMv:dHZncc3*qV`O"><value name="sprite"><block type="variables_get" id="$a8Aa(o%u~?r^15?MvY|"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=")J%x~,H#h|-LTFr@t%])"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="l~P1Z%m^SUF.I,9z6-]X"><field name="index">60</field></shadow></value><next><block type="variables_set" id="f,FTM0lp[?uzHoZLU6`I"><field name="VAR" id="ufOu!f#2Wie*IMwIs4ug">MAX Y</field><value name="VALUE"><shadow type="math_number" id="3v-B7(n%}HrZb._/RB*("><field name="NUM">110</field></shadow></value><next><block type="variables_set" id="n5f5!YG}sCY01,[c:%bZ"><field name="VAR" id="MnJ43+(tJ}FnEv=Jf#WI">MAX X</field><value name="VALUE"><shadow type="math_number" id="*MkMyMGW1ez/]ASDqUS?"><field name="NUM">139</field></shadow></value><next><block type="variables_set" id="/WqMeB5T;Y.GZjYF4je_"><field name="VAR" id="}*+I,BNy?0/Cu5Gnmp92">Min X</field><value name="VALUE"><shadow type="math_number" id=":NpeyS#.eDI*2!Aok8Kh"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="!WQvh67{xp6OW)?3Jm{Y"><field name="VAR" id="6[Z6Oi,h{f)l7{Of2~+h">Min Y</field><value name="VALUE"><shadow type="math_number" id="4xzP6WdZ_$/%N)WZ9PUI"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="{2OCDA[eRIo)1W*[#qZs"><field name="VAR" id="@qM0{Q=(4(p|xlX[j]Tr">X RESPAWN OFFSET</field><value name="VALUE"><shadow type="math_number" id="6y~^.u6x1;A=Xw`wP_KT"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Iy[66{zG_1.n$tu@GIpU"><field name="VAR" id="*YqRynSWWLImro[LF9rn">Y RESPAWN OFFSET</field><value name="VALUE"><shadow type="math_number" id="k1$u.$ouMjA)sqbj`x`o"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="%EfY[(IV%p7-ksFkgxzV"><field name="VAR" id="7s-Z)EYx$F1~-e97DQ#Z">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="rq-5F7!~.bj8wFft3,R2"><value name="img"><shadow type="screen_image_picker" id="qWAyLh%.C_`dfSBOW!%c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c c f f f f f f f f . . 
. . c d d d d d d d d d d f . . 
. . c d d b b d d b b d d f . . 
. . c d d 5 5 d d 5 5 d d f . . 
. . c d d 5 7 d d 7 5 d d f . . 
. . f d d b b d d b b d d f . . 
. . f d d d d d d d d d d f . . 
. . f d f b e f b e f c d f . . 
. . f d e c b a a b a a d c . . 
. . f d b f b e f c c f d c . . 
. . f d d d d d d d d d d c . . 
. . f f f f f f f f c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qWAyLh%.C_`dfSBOW!%c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P--F(3Byr,q!cr)rN9*J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="J_Rs,G|mmUT`{hq4LY)D"><value name="sprite"><block type="variables_get" id="W}Nggbv4X;|}~q0qSD.}"><field name="VAR" id="7s-Z)EYx$F1~-e97DQ#Z">myEnemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">38</field></shadow><block type="device_random" id="KlxtMnY~FABrG3{y!Ylt"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ULPsmZhY[KK$._2B#]5V"><field name="VAR" id="}*+I,BNy?0/Cu5Gnmp92">Min X</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="XSbTbv$Q}cmY$7:2C*bT"><field name="VAR" id="MnJ43+(tJ}FnEv=Jf#WI">MAX X</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">41</field></shadow><block type="device_random" id="evPTK|xsmPX=RZb^5%;,"><value name="min"><shadow type="math_number"><field name="NUM">40</field></shadow><block type="variables_get" id="*m|twc|}Fqn]Ulil)7-x"><field name="VAR" id="6[Z6Oi,h{f)l7{Of2~+h">Min Y</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">90</field></shadow><block type="variables_get" id="L=_#7av9th=vig.jGjTY"><field name="VAR" id="ufOu!f#2Wie*IMwIs4ug">MAX Y</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="sAVwDtK!2M7(A4zOcbU{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QK%1tDp@2`4[Si,|~W}x"><field name="VAR" id="7s-Z)EYx$F1~-e97DQ#Z">myEnemy</field></block></value><value name="target"><block type="variables_get" id="^^-!jSde}mxAA]5bj0Je"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="RkKB:,J))4Iaiu.H|RUM"><field name="NUM">100</field></shadow></value><next><block type="gamecountdown" id="W3pEZVU83IlMCWcFhMDd"><value name="duration"><shadow type="math_number" id="gXGlA7[39!xQymTp=k8q"><field name="NUM">1.5</field></shadow></value><next><block type="hudSetLife" id="Dl5R5L962W9jad}(gf|l"><value name="value"><shadow type="math_number" id="nnLdmQ}P{*@k:RBeln,D"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="}E5Ebg]I{$3qijR2iR;f"><field name="VAR" id=",~*/-uvV9?ol%Kn:TsUW">speed</field><value name="VALUE"><shadow type="math_number" id="]}nx[Z+0g/ssaO(Jy3%W"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RZv_$OXE/xqnd;0,X,hl" x="485" y="203"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*5csg|PqBPp-e7.2Vj`N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KjoLb9};2w}._Sp?@j_9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0D@awTW51~)^P}+?cRK4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4rF+*Rn=[vknc$d_Pb+U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="eG!~koVW{I1~JwDZ1vqP"><value name="value"><shadow type="math_number" id="ANr}5`%h$#4LkFw8Jagj"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritescreate" id="Y3g9o2EP-worHI9,Zb=h" disabled="true" x="1945" y="163"><value name="img"><shadow type="screen_image_picker" id="wesi0RO)f:Ki|!V7k(:6" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wesi0RO)f:Ki|!V7k(:6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LCp83FlW,7`ac*}Z*($u" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="spritesoverlap" id="ajR?bNlcp!Y3X=CML%ir" x="355" y="333"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5I;z~^M~G6S](XhR6cLu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")?{M2$8lzH;7U?O:A!)h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-U`}PkKY:DN6?BSnLe]V"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{RSnzSCdg3{8YaXN~/Kw"><field name="MEMBER">WALL</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="O9i=dgw*6?gWFVWZfPJd"><value name="sprite"><block type="variables_get" id="7ZE?@!hYjx,Im6j:A$`b"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="Sprite_blockCombine_get" id="=N-L_8er4C1agQ`ff)SW"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="LBuA%R_uCmv77a9dGZy|"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="Sprite_blockCombine_get" id="Mb=st9m)KV+aI-{)9Hu^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?V+P+{J5!eNM!VjeKL~s"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value></block></statement></block><block type="spritedestroy" id="i-sYOYpeCj=Mx`?3w]pO" disabled="true" x="510" y="590"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="O@WXW6-2-i}w^YsJC0nI" disabled="true"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="ti`!EB^f(78,mriIrOd:" disabled="true"><field name="ms">500</field></shadow></value></block><block type="Sprite_blockCombine_get" id="3ozY,P1l!+rYW}reIKyG" disabled="true" x="715" y="633"><field name="property">Sprite.y</field></block><block type="variables_get" id="-U3I`DyWsq}Hrw5`k~d~" disabled="true" x="1185" y="643"><field name="VAR" id="*YqRynSWWLImro[LF9rn">Y RESPAWN OFFSET</field></block><block type="spritesondestroyed" id="1A~7gZg;Q/d+LzSR{Mmc" x="645" y="703"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8NQGI+NqX/$4JZB*THJ{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|uwaEL6xIKx7{)_0xXH@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="kavr8Ds=_qsG61!iWx[/"></block></statement></block><block type="gamelifeevent" id="1.hTD)T;/QxkUq+f!WD+" x="405" y="723"><statement name="HANDLER"><block type="arcade_game_reset" id="0OPe3=^V1Ckc}A6{cejO"></block></statement></block><block type="variables_get" id="ILH)u6t=W?qO]HZmVB-J" disabled="true" x="1245" y="783"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block><block type="gameOver" id="@iKJn@S_4FYIx0kc.$Q;" disabled="true" x="270" y="850"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OTDeeD1gYG|bocj{GgyS" disabled="true"><field name="win">false</field></shadow></value></block><block type="gameupdate" id="Z8h7l9B]`(l#bekYeMxE" x="-65" y="933"><statement name="HANDLER"><block type="controls_if" id="6*TjbueK1WiP-Mwfr2Oo"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LVsJb=!]uj=u~^?zyqfk"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O![D1cY-4?InP5%+@]+5"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="cnPOMY6Hg-iCKm*FnU}6"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="variables_get" id="8=OfP`QEq{@qD}yHjryM"><field name="VAR" id="MnJ43+(tJ}FnEv=Jf#WI">MAX X</field></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="U[p@O(Qa9ia|4xdAb!u,"><value name="sprite"><block type="variables_get" id="Bc-4!Dzb+G#{Yam8q2ku"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="aj:%]xy6LK;Ot-/sSUey"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tbSyZ7bnt2/~EQbTHTrR"><field name="VAR" id="MnJ43+(tJ}FnEv=Jf#WI">MAX X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8dwxHMR#e/F]fn~?8{d1"><field name="VAR" id="@qM0{Q=(4(p|xlX[j]Tr">X RESPAWN OFFSET</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="O[KQQqGrE]S03XH0D/qr"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="TQ*TqUG,90yv4hsF_S51"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="^PT5,|ZKhgwqBT1#=)Du"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xT$6?8C||Q4_BTG@1XT:"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="RfMCYtLx}+Q+y{X)|gHq"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="variables_get" id="[+2MfZ`2?]Vj}CIvz58!"><field name="VAR" id="}*+I,BNy?0/Cu5Gnmp92">Min X</field></block></value></block></value><statement name="DO1"><block type="spritesetpos" id="/YIVMd3jO3!s?FX-8VtD"><value name="sprite"><block type="variables_get" id="PU*/FC|Wsv80%#R4v6|b"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="_;_jL.SjNYeZi)dDyWSl"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9IK?q7cw]r6x``2fd[t]"><field name="VAR" id="}*+I,BNy?0/Cu5Gnmp92">Min X</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PU)eLO!;|@%o]ASD01-l"><field name="VAR" id="@qM0{Q=(4(p|xlX[j]Tr">X RESPAWN OFFSET</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="xb9PNN-AH/0|lS:P@90I"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="gssL]/M8VhnfmOvAUpfU"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="[A?K{zN|)VBaK)%?~}v("><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L).9H{ap8zv,/:S#9NOX"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="r9LK/nO(6IDuNB--VZxn"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="variables_get" id=":w@!_hfcrhQ6sqU!m0{s"><field name="VAR" id="ufOu!f#2Wie*IMwIs4ug">MAX Y</field></block></value></block></value><statement name="DO2"><block type="spritesetpos" id="YtZ*6[wAsMES(Q(N0IL!"><value name="sprite"><block type="variables_get" id="E3vH!_qW36beYpyQ6,%a"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="~e%:bQQ(cfe_d#_OD1na"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qm$`dFZ+LjefWZ3-gLa_"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="/v*{cU3n)]kb7b0E^$h("><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".=eVq@V}Nlpb*{N|ef$:"><field name="VAR" id="ufOu!f#2Wie*IMwIs4ug">MAX Y</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TY?JA7z?qi*_H%e~*Fh_"><field name="VAR" id="*YqRynSWWLImro[LF9rn">Y RESPAWN OFFSET</field></block></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="S`8onE|b2QjAra|JV^,K"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]Un-=Zl+NSyltHt)-dCP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="5X0K+my!?d`IB5Frpuh*"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow><block type="variables_get" id="FF~}}elcw#.u3R^77`ba"><field name="VAR" id="6[Z6Oi,h{f)l7{Of2~+h">Min Y</field></block></value></block></value><statement name="DO3"><block type="spritesetpos" id="!4SW.Hi(rdx)0wy,Nn4)"><value name="sprite"><block type="variables_get" id=";Y7d?TP7~y1-m?9wSWiz"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="z43Iv]~t4P||rBT;=uE7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="M`_y7~v8q(Nq$zr+n-d3"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="V#nr;^UngES@$cN_)S0E"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X0C(m4an@v)x(=_+k%`J"><field name="VAR" id="*YqRynSWWLImro[LF9rn">Y RESPAWN OFFSET</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gc#5G~py$Q{P{z7sFLj;"><field name="VAR" id="6[Z6Oi,h{f)l7{Of2~+h">Min Y</field></block></value></block></value></block></statement></block></statement></block><block type="spritesetpos" id="6_2vodY]|@3fQ-|oLTlQ" disabled="true" x="1145" y="883"><value name="sprite"><block type="variables_get" id="OgO|]j[aiZU60(=VD^Eg" disabled="true"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow><block type="Sprite_blockCombine_get" id="Z#x(v%`g$C*mr@WaZ8#%" disabled="true"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}reAv$zQ6Ok6E,J~Ue{." disabled="true"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="Sprite_blockCombine_get" id="dCXnPy6L]LT8~`%t4/LL" disabled="true"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="E=zP[fY3c7iroGPGzR5D" disabled="true"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value></block></value></block><block type="variables_set" id="JAA*9J[Gf3n]k1G-:GQ8" disabled="true" x="570" y="930"><field name="VAR" id="id@nHRU:HAo+DH83{QcS">mySprite4</field><value name="VALUE"><shadow type="math_number" id="UqQrO~}@7@Ts+ywR`b~V" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteFollowOtherSprite" id="2:[(kXm3?-)_,W_Ju]~f" disabled="true" x="945" y="923"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bcEFGaY;mvrz}Z_qR#J." disabled="true"><field name="VAR" id="id@nHRU:HAo+DH83{QcS">mySprite4</field></block></value><value name="target"><block type="variables_get" id="{C{P=wa.%r*0Pu}d.u/v" disabled="true"><field name="VAR" id="{3!0X@%Y$n]J%tBsIhEM">mySprite2</field></block></value><value name="speed"><shadow type="math_number" id="62`Uo{!DkDnX#rA|Pnq[" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="hudLife" id="=XjKA-p6uh8nw|(YaPtS" disabled="true" x="1505" y="1023"></block><block type="timer_after" id="}P}:^sN9/0gY@!tAIB{Y" disabled="true" x="1265" y="1103"><value name="time"><shadow type="math_number" id="=Cj]VSvQwAp7B$=o?FGL" disabled="true"><field name="NUM">500</field></shadow></value></block><block type="variables_get" id="[^038J=cy6K/hwAVhN`]" disabled="true" x="1185" y="1183"><field name="VAR" id="g0nN;%,HgbDO`A#2ksa@">mySprite</field></block><block type="spritescreate" id="gVwI4qbo7Hq`eZ^3?8i%" disabled="true" x="1465" y="1283"><value name="img"><shadow type="screen_image_picker" id="j?ZamWOT)f-ym[:JmX{0" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j?ZamWOT)f-ym[:JmX{0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8;,bdGw*qrr|He%kGEfC" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_get" id="%xlsaAALe5iv+p5ad=4F" disabled="true" x="1085" y="1323"><field name="VAR" id="id@nHRU:HAo+DH83{QcS">mySprite4</field></block><block type="spritesetpos" id="+?Zr?N9RG%#Vcp3]t,.q" disabled="true" x="1145" y="1403"><value name="x"><shadow type="positionPicker"><field name="index">122</field></shadow><block type="device_random" id="%|ebHt?Ys9qPelJkM~)w" disabled="true"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_%oK[%5phRd.7DgFbJTY" disabled="true"><field name="VAR" id="}*+I,BNy?0/Cu5Gnmp92">Min X</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="?X,SBYn5^~;lQ6hlYi?n" disabled="true"><field name="VAR" id="MnJ43+(tJ}FnEv=Jf#WI">MAX X</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">87</field></shadow><block type="device_random" id="tDkS{Ey*x;))`!0nENk@" disabled="true"><value name="min"><shadow type="math_number"><field name="NUM">40</field></shadow><block type="variables_get" id="ISNV9#A!R217X/$U_J+?" disabled="true"><field name="VAR" id="6[Z6Oi,h{f)l7{Of2~+h">Min Y</field></block></value><value name="limit"><shadow type="math_number"><field name="NUM">90</field></shadow><block type="variables_get" id="h7V2[,;x?rS)g4JaN5:]" disabled="true"><field name="VAR" id="ufOu!f#2Wie*IMwIs4ug">MAX Y</field></block></value></block></value></block><block type="variables_set" id="J.rF8zexg3^oMG.S/_ak" disabled="true" x="1165" y="1563"><field name="VAR" id="id@nHRU:HAo+DH83{QcS">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="DNvCNbnF,8rYsfo4S43!" disabled="true"><value name="img"><shadow type="screen_image_picker" id="56U^{L:f2-)ReP~D~Y9O" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c c f f f f f f f f . . 
. . c d d d d d d d d d d f . . 
. . c d d b b d d b b d d f . . 
. . c d d 5 5 d d 5 5 d d f . . 
. . c d d 5 4 d d 4 5 d d f . . 
. . f d d b b d d b b d d f . . 
. . f d d d d d d d d d d f . . 
. . f d f b e f b e f c d f . . 
. . f d e c b a a b a a d c . . 
. . f d b f b e f c c f d c . . 
. . f d d d d d d d d d d c . . 
. . f f f f f f f f c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"56U^{L:f2-)ReP~D~Y9O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H@%#vJHesglvLT?:F9cB" disabled="true"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></xml>